<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:elevation="5dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardbg"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/headercolor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/displaycontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Mobile"
            android:textSize="21sp" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/displayemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textSize="21sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>